<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font styles</title>
    <style>
        p {
            font-size: 30px;
            font: 100px 微软雅黑
        }
        div {
            font-weight: 700;
            font-style: italic;
            /* 如果用户电脑没有安装微软雅黑, 就按黑体显示文字, 若没有黑体, 就按任意一种非衬线字体系列显示 */
            font-family: 微软雅黑, 黑体, sans-serif;
        }
        h1 {
            /* 不加粗 */
            font-weight: 400;
        }
        em {
            /* 摆正倾斜 */
            font-style: normal;
        }
        span {
            /* font-size: ;
            font-weight: ;
            font-style: ;
            font-family: ; */
            /* font: style weight size family */
            font: italic 700 50px Arial;
            font-style: normal;

            /* 一个属性冒号后面书写多个值的写法 -- 复合属性 */
        }
    </style>
</head>
<body>
    <!-- 默认字号是16 -->
    <p>Hello World</p>
    <div><em>I am from KBTU</em></div>
    <span>Kazakhstan Almaty</span>
    <h1>一级标题</h1>
</body>
</html>