<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text styles</title>
    <style>
        #text-indent {
            /* text-indent: 50px; */

            /* 首行缩进2个字的大小: 默认字号: 16px;  32 */
            /* text-indent: 32px; 
                font-size: 20px;  */

            /* em: 一个字的大小 */
            text-indent: 2em;
        }
        #text-align {
            text-align: center;
        }

        .text-decoration1 {
            text-decoration: underline;
        }
        .text-decoration2 {
            text-decoration: line-through;
        }
        .text-decoration3 {
            text-decoration: overline;
        }
        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <p id="text-indent">Kazakhstan,[c] officially the Republic of Kazakhstan,[d] is a transcontinental country located mainly in Central Asia and partly in Eastern Europe.[e] It borders Russia to the north and west, China to the east, Kyrgyzstan to the southeast, Uzbekistan to the south, and Turkmenistan to the southwest, with a coastline along the Caspian Sea. Its capital is Astana, known as Nur-Sultan from 2019 to 2022. Almaty, Kazakhstan's largest city, was the country's capital until 1997.</p>
    
    <h1 id="text-align">新闻标题</h1>

    <!-- 这种做法其实是错误的，只是为了示范 -->
    <div id="text-align">
        <img src="./images/cat.gif" alt="">
    </div>

    <div class="text-decoration1">div</div>
    <p class="text-decoration2">ppp</p>
    <h2 class="text-decoration3">h2</h2>
    <a href="#">我是超链接，点我</a>
</body>
</html>