<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My Instagram web page</title>

    <style>
        body {
            background-color: rgb(240, 242, 245);
        }

        img {
            position: relative;
            left: 500px;
            top: 100px;
        }
        h1 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        fieldset {
            position:absolute;
            width : 370px;
            height: 380px;
            top : 1px;
        }
        .log {
            background-color: white;
            text-align: center;
            position: absolute;
            left: 800px;
            top : 80px;
            border-radius: 8px;
            border-width: 0.1px;
            width: 400px;
            height: 400px;

        }
        #log {
            position : absolute;
            top : 180px;
            left : 50px;
            width : 300px;
            height: 30px;
            background-color: blue;
            color : white;
        }
        #email {
            position: absolute;
            left : 60px;
            top : 80px;
            width : 270px;
            height: 30px;
        }
        #pass {
            position : absolute;
            top : 120px;
            left : 60px;
            width : 270px;
            height: 30px;
        }
        .or {
            position:absolute;
            top: 230px;
            left: 100px;
        }
        .face {
            position:absolute;
            top: 260px;
            left: 120px;
        }
        .link {
            position:absolute;
            top: 290px;
            left: 135px;
        }
    </style>
</head>

<body>
    <img src="https://www.instagram.com/static/images/homepage/screenshot4.jpg/842fe5699220.jpg" width="200">


    <div class="log">
        <h1>Instagram</h1>
        <form>
            <fieldset>
                <input id="email" type="email" placeholder="Phone number, username, or email"> <br>
                <input id="pass" type="password" placeholder="Password"><br>
                <input id="log" type="submit" value="Log In">
            </fieldset>
        </form>

        <p class="or">-------------OR-------------</p>
        <p class = 'face'><a href="Facebook.html">Log in with Facebook</a></p>
        <p class="link"><a href="https://www.instagram.com/accounts/password/reset/">Forgot password?</a></p>

    </div>


</body>

</html>