<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../static/plugins/bootstrap-3.4.1/css/bootstrap.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 400px;
            /* height: 350px; */
            /* background-color: grey; */
            margin: 50px auto 0;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 5px;
            box-shadow: 5px 5px 5px #aaa;
        }

        .header {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }

        .btn {
            margin-left: 75px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header">
            User Login
        </div>
        <form action="{% url 'users:login' %}" method="post">
            {% csrf_token %}

            <!-- <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email</label>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your email">
            </div>

            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Your password">
            </div> -->
            <div class="mb-3">
                <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                {{ form.email }}
            </div>

            <div class="mb-3">
                <label for="{{ form.password.id_for_label }}" class="form-label">Password</label>
                {{ form.password }}
            </div>

            <!-- {{ form.as_p }} -->

            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Remember me</label>
            </div>

            <button type="submit" class="btn btn-success">Sin up</button>
        </form>
    </div>
</body>

</html>