<!DOCTYPE html>
<!-- 
    * 要求: 对于大小, 颜色等具体样式取值, 参考效果图上的标注即可
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2: Center the Card</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        .goods {
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin: 0 auto;  /*让div标签居中*/
            text-align: center; /*让div里的内容居中*/
        }
        /* 产品标题 */
        .title {
            font-size: 14px;
            line-height: 25px;
        }
        .info {
            font-size: 12px;
            color: #cccccc;
            line-height: 30px;
        }
        .price {
            font-size: 14px;
            color: #ffa500;
        }

    </style>
</head>
<body>
    <!-- div用来网页布局, 一个页面可能用无数次. 原则: 如果使用div, 尽量使用类名控制样式 -->
    <div class="goods">
        <img src="./balance car.jpg" alt="" width="160px" >
        <!-- 此处其实可以用 h3(或h4/h5) + p + p(div)的方式做, 但是因为目前学习进度, p段落之间的间隙还去不掉, 所以暂且用div实现, 因为div没有任何特殊样式 -->
        <div class="title">9号平衡车</div>
        <div class="info">成年人的玩具</div>
        <div class="price">1999元</div>
        
    </div>
    
</body>
</html>